C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.exe
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.deps.json
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.runtimeconfig.json
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.dll
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.pdb
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.AssemblyInfo.cs
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.dll
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\refint\Game1-8.dll
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.pdb
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.genruntimeconfig.cache
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\ref\Game1-8.dll
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1_8.Form1.resources
C:\Users\User\Desktop\תכנות ויזואלי\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.csproj.GenerateResource.cache
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.exe
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.deps.json
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.runtimeconfig.json
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.dll
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\bin\Debug\net6.0-windows\Game1-8.pdb
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.csproj.AssemblyReference.cache
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1_8.Form1.resources
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.csproj.GenerateResource.cache
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.AssemblyInfoInputs.cache
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.AssemblyInfo.cs
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.dll
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\refint\Game1-8.dll
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.pdb
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\Game1-8.genruntimeconfig.cache
C:\Users\User\Desktop\תכנות ויזואלי מטלות\Game1-8\Game1-8\obj\Debug\net6.0-windows\ref\Game1-8.dll
